{
  "manifest_version": 2,
  "name": "fast-label-printering",
  "description": "Print Inventory labels from IDoit using ZPL on Zebra printers",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "fast-label-printering@jszeibert.github.io",
      "update_url": "https://jszeibert.github.io/fast-label-printering/update.json"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "sidebar_action": {
    "default_icon": "icons/star.png",
    "default_title" : "Fast Label Printer",
    "default_panel": "sidebar/panel.html"
  }
}
